<html>
    <head>
        <title>Мой Сайт</title>
    </head>
    <body>
        <header>
            <h1>Добро пожаловать на наш сайт!</h1>
        </header>
	<style>
	body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

nav {
    margin: 20px 0;
}

nav a {
    margin: 0 15px;
    color: #000000;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    color: #000000;
    background-color: #ffffff;
    border:  6px double #45ef75;
    border-radius: 10px;
    transition: all 1s linear;
}

section {
    padding: 20px;
    background: #ffffff;
    margin: 20px;
    border-radius: 25px;
}

section:hover {
    padding: 20px;
    background-color: ;
    border: 4px solid #45ef75;
    transition: all 0.6s ease-out;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}

.W:hover {
    color: #45ef75;
}

.T:hover {
    color: #356cec;
}
	</style>
        <nav>
            <a href="home">Главная</a>
            <a href="about">О нас</a>
        </nav>
        <section class="home">
            <h2>Главная</h2>
            <p>Это главная страница вашего сайта. Здесь можно разместить информацию о себе или своем проекте.</p>
        </section>
        <section class="about">
            <h2>О нас</h2>
            <p>Здесь можно рассказать о вашей команде, целях и задачах.</p>
        </section>
        <footer>
            <p>Наши соц. сети</p>
                <table>
                    <tr>
                        <td class="W">WhatsApp</td>
                    </tr>
                    <tr>
                        <td class="T"> Telegram</td>
                    </tr>
                </table>
        </footer>
    </body>
</html>